<?xml version="1.0" encoding="UTF-8"?>

<tileset only-includes="true">
    <single-object name="left-spike" attribute="spike">
        <shape type="polygon">
            <point x="0" y="16"/>
            <point x="32" y="0"/>
            <point x="32" y="32"/>
        </shape>
    </single-object>

    <single-object name="right-spike" attribute="spike">
        <shape type="polygon">
            <point x="32" y="16"/>
            <point x="0" y="0"/>
            <point x="0" y="32"/>
        </shape>
    </single-object>

    <single-object name="up-spike" attribute="spike">
        <shape type="polygon">
            <point x="16" y="0"/>
            <point x="0" y="32"/>
            <point x="32" y="32"/>
        </shape>
    </single-object>

    <single-object name="down-spike" attribute="spike">
        <shape type="polygon">
            <point x="16" y="32"/>
            <point x="0" y="0"/>
            <point x="32" y="0"/>
        </shape>
    </single-object>

    <single-object name="crumble-top" attribute="crumbling">
        <crumbling wait-time="0.1" crumble-time="0.3"/>
        <shape type="box" width="32" height="16"/>
    </single-object>

    <single-object name="crumble-left" attribute="crumbling">
        <crumbling wait-time="0.1" crumble-time="0.6"/>
        <shape type="box" width="20" height="32"/>
    </single-object>

    <single-object name="crumble-right" attribute="crumbling">
        <crumbling wait-time="0.1" crumble-time="0.6"/>
        <shape type="box" x="12" width="20" height="32"/>
    </single-object>

    <single-object name="crumble-full" attribute="crumbling">
        <crumbling wait-time="0.1" crumble-time="0.6"/>
        <shape type="tile"/>
    </single-object>
</tileset>
