<?xml version="1.0" encoding="UTF-8"?>

<language name="en-us" font-name="mplus-1m-medium.ttf">
    
    <!--
    
        Language descriptor
        This file contains ALL strings and visible text on the game, so everything can be localized.
        Each string will have some description and context on it, so translation work can be made
        easier. Nevertheless, if questions are to be asked, place them on the Google Sheet created
        exactly for this purpose: <link here>
    
        This file follows a strict format described here:
        > https://joaobaptmg.github.io/ReboundTheGame/lang-descriptor.html
    -->

    <!-- Some metadata -->
    <!-- The name of the language in English -->
    <string name="metadata-english-name">English (USA)</string>
    <!-- The name of the language in itself -->
    <string name="metadata-native-name">English (USA)</string>
    <!-- Author of the language descriptor file -->
    <string name="metadata-author">João Baptista de Paula e Silva "JoaoBaptMG"</string>
    
    <!-- Define the plural forms here. Refer to the description for more information. -->
    <plural-forms>
        <plural-form type="one">x == 1</plural-form>
        <plural-form type="many"/>
    </plural-forms>

    <!-- Ordinal plural form and pterm -->
    <plural-forms category="ord"> 
        <plural-form type="first"><![CDATA[x % 10 == 1 && x % 100 != 11]]></plural-form>
        <plural-form type="second"><![CDATA[x % 10 == 2 && x % 100 != 12]]></plural-form>
        <plural-form type="third"><![CDATA[x % 10 == 3 && x % 100 != 13]]></plural-form>
        <plural-form type="others"/>
    </plural-forms>

    <pterm name="ord" category="ord">
        <variant type="first">st</variant>
        <variant type="second">nd</variant>
        <variant type="third">rd</variant>
        <variant type="others">th</variant>
    </pterm>
   
    <!-- Labels for switches on the settings screen -->
    <string name="ui-switch-yes">YES</string>
    <string name="ui-switch-no">NO</string>
    
    <!-- In-game GUI box: presentation of the label "level" and the level number (so traditional numerals
        can be used ;) ). If the word for "level" is too big to fit (e.g. "Livello" in Italian), you can
        either abbreviate it or reduce the font size. -->
        
    <!-- Font size of the "level" label and the level number, one after the other separated by a space.
        Default: 32 90 -->
    <string name="ingame-gui-level-config">32 90</string>
    <!-- Text on the "level" label. Default: "LEVEL" -->
    <string name="ingame-gui-level-label">LEVEL</string>
    <!-- Text on the "level" label. Default: "{#n}".
        To use traditional characters, use a pterm with a special category (the document explains how to do it!) -->
    <formatter name="ingame-gui-level-number">{#n}</formatter>
    
    <!-- Key names: normally, the key names will be almost the same on every platform, however, some keys
        might need to be localized -->
    <import-from file="keynames.lnxinc"/>
    
    <!-- Generic joystick button labels -->
    <formatter name="joystick-button-id">JoyBtn {#n}</formatter>
    <formatter name="joystick-axis-id">JoyAxis {#n}</formatter>
    <formatter name="joystick-inv-axis-id">Inv JoyAxis {#n}</formatter>

    <!-- The generic input labels for use on messages -->
    <string name="input-joystick-left">Left</string>
    <string name="input-joystick-right">Right</string>
    <string name="input-joystick-up">Up</string>
    <string name="input-joystick-down">Down</string>

    <!-- The caption for no input registered -->
    <string name="input-source-none">None</string>
    
    <!-- The title menu: the captions of the four buttons present there. The title itself should NOT be translated. -->
    <!-- The caption for the "New game" button. -->
    <string name="title-button-new-game">New game</string>
    <!-- The caption for the "Load game" button -->
    <string name="title-button-load-game">Load game</string>
    <!-- The caption for the "Settings" button -->
    <string name="title-button-settings">Settings</string>
    <!-- The caption for the "Exit" button -->
    <string name="title-button-exit">Exit</string>
    
    <!-- The pause screen: the captions of the three buttons that select the three frames -->
    <!-- The height above the button's bottom. Default: 12 -->
    <string name="pause-button-displacement">12</string>
    <!-- The caption for the "Collected" button. -->
    <string name="pause-button-collected-items">COLLECTED</string>
    <!-- The caption for the "Map" button. -->
    <string name="pause-button-map">MAP</string>
    <!-- The caption for the "Settings" button. -->
    <string name="pause-button-settings">SETTINGS</string>
    
    <!-- The collected items pause frame: the captions of the two titles present there -->
    <!-- The "Current Health" title -->
    <string name="pause-collected-current-health">Current Health</string>
    <!-- The formatter for the health label -->
    <formatter name="pause-collected-health-label">{#cur}/{#max}</formatter>
    <!-- The "Powerups" title -->
    <string name="pause-collected-powerups">Powerups</string>
    <!-- The "Golden Tokens" title -->
    <string name="pause-collected-golden-tokens">Golden Tokens</string>
    <!-- The "Pickets" title (see the glossary to an explanation) -->
    <string name="pause-collected-pickets">Pickets Collected</string>
    <!-- The amount of pickets collected per level (see the glossary to an explanation) -->
    <formatter name="pause-collected-picket-count">{#n}/100</formatter>
    <!-- The label to represent the total of pickets -->
    <string name="pause-collected-total">Total</string>
    <!-- The total amount of pickets collected (see the glossary to an explanation) -->
    <formatter name="pause-collected-total-picket-count">{#n}/1000</formatter>
    <!-- The unknown powerup label -->
    <string name="pause-collected-unknown">??????????</string>
    
    <!-- The settings screen: all the buttons that appear on both appearances of the settings screen,
        including the titles -->
    <!-- The "Video Settings" title -->
    <string name="settings-video-settings">Video Settings</string>
    <!-- The caption for the "Vertical Sync" button -->
    <string name="settings-vsync">Vertical sync</string>
    <!-- The caption for the "Fullscreen" button -->
    <string name="settings-fullscreen">Fullscreen</string>
    <!-- The caption for the "Change language" button -->
    <string name="settings-change-language">Change language</string>
    <!-- The "Audio Settings" title -->
    <string name="settings-audio-settings">Audio Settings</string>
    <!-- The caption for the "Music volume" button -->
    <string name="settings-music-volume">Music volume</string>
    <!-- The caption for the "Sound volume" button -->
    <string name="settings-sound-volume">Sound volume</string>
    <!-- The "Input Settings" title -->
    <string name="settings-input-settings">Input Settings</string>
    <!-- The caption for the "Edit keyboard controls" button -->
    <string name="settings-keyboard-controls">Edit keyboard controls</string>
    <!-- The caption for the "Edit joystick controls" button -->
    <string name="settings-joystick-controls">Edit joystick controls</string>
    <!-- The caption for the "Back" button on the settings scene from main menu -->
    <string name="settings-scene-back">Back</string>
    <!-- The caption for the "Resume game" button on the settings pause frame -->
    <string name="settings-pause-resume">Resume game</string>
    <!-- The caption for the buttons on other settings panels to go back to the main panel -->
    <string name="settings-back-to-root">Back</string>

    <!-- The input management panel on the settings screen -->
    <!-- Title for the keyboard arrange -->
    <string name="settings-keyboard-title">Keyboard settings</string>
    <!-- Title for the joystick arrange -->
    <string name="settings-joystick-title">Joystick settings</string>
    <!-- The captions for the action names on the input management panel -->
    <string name="input-settings-dash">Dash / Interact</string>
    <string name="input-settings-jump">Jump</string>
    <string name="input-settings-bomb">Lay bombs</string>
    <string name="input-settings-switch-screen-left">Switch to left screen</string>
    <string name="input-settings-switch-screen-right">Switch to right screen</string>
    <string name="input-settings-pause">Pause</string>
    <string name="input-settings-ok">Confirm</string>
    <string name="input-settings-cancel">Cancel</string>
    <string name="input-settings-keyboard-left">Left</string>
    <string name="input-settings-keyboard-right">Right</string>
    <string name="input-settings-keyboard-up">Up</string>
    <string name="input-settings-keyboard-down">Down</string>
    <string name="input-settings-joystick-hor-movement">Horizontal Move</string>
    <string name="input-settings-joystick-vert-movement">Vertical Move</string>
    <string name="input-settings-joystick-hor-movement-2">Horizontal Move (Alt)</string>
    <string name="input-settings-joystick-vert-movement-2">Vertical Move (Alt)</string>
    <!-- The text that shows when a input button is selected -->
    <string name="input-settings-remap">Press...</string>
    <string name="input-settings-hor-axis-remap">Move right...</string>
    <string name="input-settings-vert-axis-remap">Move down...</string>

    <!-- The language selection panel on the settings screen -->
    <!-- Title for the panel -->
    <string name="settings-language-select-title">Choose your language</string>
    
    <!-- The mid-level screen. It can be either a "gameover" screen or a "level complete" screen,
        depending on the configuration. -->
    <!-- The "Game Over" title -->
    <string name="mid-level-gameover">Game Over!</string>
    <!-- The "Level Complete" title -->
    <string name="mid-level-advance">Level Complete!</string>
    <!-- The "Continue" button -->
    <string name="mid-level-continue">Continue</string>
    <!-- The "Save Game" button -->
    <string name="mid-level-save-game">Save Game</string>
    <!-- The "Exit" button -->
    <string name="mid-level-exit">Exit</string>
    
    <!-- The file select screen. -->
    <!-- The string for the "Select file to load" label -->
    <string name="file-select-load">Select file to load</string>
    <!-- The string for the "Select file to save" label -->
    <string name="file-select-save">Select file to save</string>
    <!-- The string for the "No files!" label -->
    <string name="file-select-no-files">No files!</string>
    <!-- The string for the "New File" button -->
    <string name="file-select-new-file">New File</string>
    <!-- The formatter for the file name -->
    <formatter name="file-select-file-name">File {#n}</formatter>
    <!-- The formatter used for the golden token count. -->
    <formatter name="file-select-golden-token-count">{#n}/30</formatter>
    <!-- The formatter used for the picket count. -->
    <formatter name="file-select-picket-count">{#n}/1000</formatter>
    <!-- The string for the "Cancel" button -->
    <string name="file-select-cancel">Cancel</string>
    <!-- The formatter for the index of the file in the screen -->
    <formatter name="file-select-index">({#i}) </formatter>

    <!-- The level name, used on the file select screen and others -->
    <formatter name="level-name">Level {#n}</formatter>
    <!-- The name of the final boss level -->
    <string name="level-name-final-boss">Final Boss</string>

    <!-- The powerups' names -->
    <!-- Used in message boxes and the collection screen -->
    <!-- The name of the "Wall Jump" powerup -->
    <string name="powerup1-name">Wall Jump</string>
    <!-- The name of the "Push" powerup -->
    <string name="powerup2-name">Push</string>
    <!-- The name of the "Dash" powerup -->
    <string name="powerup3-name">Dash</string>
    <!-- The name of the "Double Jump" powerup -->
    <string name="powerup4-name">Double Jump</string>
    <!-- The name of the "Bomb" powerup -->
    <string name="powerup5-name">Bomb</string>
    <!-- The name of the "Enhanced Movement" powerup -->
    <string name="powerup6-name">Enhanced Movement</string>
    <!-- The name of the "Hardball" powerup -->
    <string name="powerup7-name">Hardball</string>
    <!-- The name of the "Break Dash" powerup -->
    <string name="powerup8-name">Break Dash</string>
    <!-- The name of the "Grapple" powerup -->
    <string name="powerup9-name">Grapple</string>
    <!-- The name of the "Enhanced Dash" powerup -->
    <string name="powerup10-name">Enhanced Dash</string>
    <!-- The name of the "Double Armor" powerup -->
    <string name="powerup11-name">Double Armor</string>
    <!-- The name of the "Move Regeneration" powerup -->
    <string name="powerup12-name">Move Regeneration</string>

    <!-- OBS: message commands
         To color some word with a certain color, you use the character sequence \ci or \c[id],
         where id is the color ID as declared (the first only if i is only one character).
         Use the character sequence \r to put a full stop on the message (wait for input before
         continue the message).
         Use the character sequence \f to issue a page break. -->

    <!-- The message for getting a new powerup -->
    <formatter name="msg-powerup-collect">You acquired the \c2{$pname}\c0 powerup!\r</formatter>
    <!-- The message for getting a secret powerup -->
    <formatter name="msg-secret-powerup-collect">Impressive! You acquired the \c2{$pname}\c0 secret powerup!\r</formatter>

    <!-- The specific messages for each powerup -->
    <formatter name="msg-powerup-description1">
        Press {$jumpbtn} near a wall to bounce against it and jump up.
    </formatter>
    <formatter name="msg-powerup-description2">
        This powerup grants you the ability to push brown blocks to solve puzzles and unlock passageways.
    </formatter>
    <formatter name="msg-powerup-description3">
        While in midair, hold {$dashbtn} and {$leftbtn} or {$rightbtn} to soar through the air at blazing speeds!
    </formatter>
    <formatter name="msg-powerup-description4">
        While in midair, you can press {$jumpbtn} again to execute one more jump.
    </formatter>
    <formatter name="msg-powerup-description5">
        Now you can lay time bombs that explode in a small range by pressing {$bombbtn}!\r You can use those bombs to
        break blue colored blocks.
    </formatter>
    <formatter name="msg-powerup-description6">
        This powerup increases your maximum movement speed and jump height.
    </formatter>
    <formatter name="msg-powerup-description7">
        You now can switch into Hardball form. This form is much denser than the normal form and will allow you to sink
        underwater and explore previously unexplorable areas.\f While standing on ground, hold {$downbtn} and then hold
        {$dashbtn} for one second to switch into and out of Hardball. You can also switch while steadily floating on waer.
    </formatter>
    <formatter name="msg-powerup-description8">
        You can Dash into green colored blocks to break them.
    </formatter>
    <formatter name="msg-powerup-description9">
        This powerup allows you to use the energy-filled grapple points throughout the levels.\f While in midair,
        hold {$jumpbtn} to energize yourself. If, when energized, you approach a grapple point, you will be pulled
        towards it.\r You can leverage this technique to cover large shafts and passageways.
    </formatter>
    <formatter name="msg-powerup-description10">
        Your dash coverage is increased threefold and you can now Dash upwards by pressing {$dashbtn} and {$upbtn}.
    </formatter>
    <formatter name="msg-powerup-description11">
        All damage you take will be reduced by half! Now you can endure twice your health.
    </formatter>
    <formatter name="msg-powerup-description12">
        You can regenerate your health by simply rolling. You have to be on the floor to regenerate, though.
    </formatter>

    <!-- The messages for getting a new golden token -->
    <formatter name="msg-golden-token-collect1">
        You collected a \c3Golden Token\c0!\r\n The Golden Tokens are well hidden special powerups that upgrade
        your health. Each Golden Token increases your maximum health by {#incr} HP and there are {#max} Golden Tokens
        in the game, meaning your health can be increased to {#hpmax} HP!\f Very likely you will not be able to collect
        all Golden Tokens from a level just with the powerup you acquired on that level; you will have to acquire
        powerups from later levels to do so.</formatter>
    <formatter name="msg-golden-token-collectn">
        You collected your {#n}{@ord:n} \c3Golden Token\c0! There are {#mn} remaining!
    </formatter>
    <formatter name="msg-golden-token-collectall-1">
        You collected your {#n}{@ord:n} \c3Golden Token\c0! There is only one remaining!\f Hint: have a look
        at your Collected frame to see which one is missing.</formatter>
    <string name="msg-golden-token-collectall">
        Congratulations! You collected all the \c3Golden Tokens\c0! Now your maximum health is maxed out!
    </string>

    <!-- The presenter caption for the Test Boss -->
    <string name="test-boss-present">Test Boss</string>

    <!-- The label that will be shown on a message sign (just a '?') -->
    <string name="message-sign-display">?</string>

    <!-- Test signs -->
    <formatter name="room1-00-sign1">
        Use {$leftbtn} and {$rightbtn} to move left and right.\r Press {$jumpbtn} to jump.
    </formatter>
    <string name="room1-01-sign1">
        Water lays ahead. You cannot sink in it; however, you will float. Use it to your advantage.
    </string>
    <string name="room1-01-sign2">
        Be careful of spikes! If you land in them, you will lose a large chunk of your health!
    </string>
    <string name="room1-03-sign1">
        There is a blue block blocking your passage ahead. You might have to find another path...
    </string>
    <string name="room1-03-sign2">
        Pay attention to the minimap on the bottom right corner of your GUI.\r It can be very useful if you get lost.
    </string>
    <string name="room1-04-sign1">
        There seems to be something down there...
    </string>
    <string name="room1-05-sign1">
        This path is too high for you to jump right now.\r Maybe you can find something that helps you?
    </string>
    <string name="room1-07-sign1">
        You have to find a way to break those green blocks.\f (I wonder how those signs can still be readable
        underwater...)
    </string>
    <string name="room1-08-sign1">
        Those blinking points must have something to do with the other path you skipped.
    </string>
    <string name="room1-09-sign1">
        Open your eyes! There might be more to see in this room than you think...\r (upper left?)
    </string>
    <string name="room1-10-sign1">
        The only way is up.
    </string>
    <string name="room1-10-sign2">
        Now you will fight an enemy that is strong enough to maybe destroy you, so be careful!
    </string>
    <string name="room2-00-sign1">
        I am using the M+ M Type-1 font.\nThe quick brown fox jumps over the lazy dog.
    </string>
    <string name="room2-01-sign1">
       These arrow-decorated slates are one-time passages! If you go through, you cannot come back.
    </string>
</language>
