<?xml version="1.0" encoding="UTF-8"?>

<language>
    <string name="keyboard-key-name-a">A</string>
    <string name="keyboard-key-name-b">B</string>
    <string name="keyboard-key-name-c">C</string>
    <string name="keyboard-key-name-d">D</string>
    <string name="keyboard-key-name-e">E</string>
    <string name="keyboard-key-name-f">F</string>
    <string name="keyboard-key-name-g">G</string>
    <string name="keyboard-key-name-h">H</string>
    <string name="keyboard-key-name-i">I</string>
    <string name="keyboard-key-name-j">J</string>
    <string name="keyboard-key-name-k">K</string>
    <string name="keyboard-key-name-l">L</string>
    <string name="keyboard-key-name-m">M</string>
    <string name="keyboard-key-name-n">N</string>
    <string name="keyboard-key-name-o">O</string>
    <string name="keyboard-key-name-p">P</string>
    <string name="keyboard-key-name-q">Q</string>
    <string name="keyboard-key-name-r">R</string>
    <string name="keyboard-key-name-s">S</string>
    <string name="keyboard-key-name-t">T</string>
    <string name="keyboard-key-name-u">U</string>
    <string name="keyboard-key-name-v">V</string>
    <string name="keyboard-key-name-w">W</string>
    <string name="keyboard-key-name-x">X</string>
    <string name="keyboard-key-name-y">Y</string>
    <string name="keyboard-key-name-z">Z</string>
    <string name="keyboard-key-name-num0">0</string>
    <string name="keyboard-key-name-num1">1</string>
    <string name="keyboard-key-name-num2">2</string>
    <string name="keyboard-key-name-num3">3</string>
    <string name="keyboard-key-name-num4">4</string>
    <string name="keyboard-key-name-num5">5</string>
    <string name="keyboard-key-name-num6">6</string>
    <string name="keyboard-key-name-num7">7</string>
    <string name="keyboard-key-name-num8">8</string>
    <string name="keyboard-key-name-num9">9</string>
    <string name="keyboard-key-name-escape">Esc</string>
    <string name="keyboard-key-name-lcontrol">Left Ctrl</string>
    <string name="keyboard-key-name-lshift">Left Shift</string>
    <string name="keyboard-key-name-lalt">Left Alt</string>
    <string name="keyboard-key-name-lsystem">Left Super</string>
    <string name="keyboard-key-name-rcontrol">Right Ctrl</string>
    <string name="keyboard-key-name-rshift">Right Shift</string>
    <string name="keyboard-key-name-ralt">Right Alt</string>
    <string name="keyboard-key-name-rsystem">Right Super</string>
    <string name="keyboard-key-name-menu">Menu</string>
    <string name="keyboard-key-name-lbracket">[</string>
    <string name="keyboard-key-name-rbracket">]</string>
    <string name="keyboard-key-name-semicolon">;</string>
    <string name="keyboard-key-name-comma">,</string>
    <string name="keyboard-key-name-period">.</string>
    <string name="keyboard-key-name-quote">'</string>
    <string name="keyboard-key-name-slash">/</string>
    <string name="keyboard-key-name-backslash">\</string>
    <string name="keyboard-key-name-tilde">~</string>
    <string name="keyboard-key-name-equal">=</string>
    <string name="keyboard-key-name-dash">-</string>
    <string name="keyboard-key-name-space">Space</string>
    <string name="keyboard-key-name-return">Enter</string>
    <string name="keyboard-key-name-backspace">Backspace</string>
    <string name="keyboard-key-name-tab">Tab</string>
    <string name="keyboard-key-name-pageup">Page Up</string>
    <string name="keyboard-key-name-pagedown">Page Down</string>
    <string name="keyboard-key-name-end">End</string>
    <string name="keyboard-key-name-home">Home</string>
    <string name="keyboard-key-name-insert">Insert</string>
    <string name="keyboard-key-name-delete">Delete</string>
    <string name="keyboard-key-name-add">+</string>
    <string name="keyboard-key-name-subtract">-</string>
    <string name="keyboard-key-name-multiply">*</string>
    <string name="keyboard-key-name-divide">/</string>
    <string name="keyboard-key-name-left">←</string>
    <string name="keyboard-key-name-right">→</string>
    <string name="keyboard-key-name-up">↑</string>
    <string name="keyboard-key-name-down">↓</string>
    <string name="keyboard-key-name-numpad0">#0</string>
    <string name="keyboard-key-name-numpad1">#1</string>
    <string name="keyboard-key-name-numpad2">#2</string>
    <string name="keyboard-key-name-numpad3">#3</string>
    <string name="keyboard-key-name-numpad4">#4</string>
    <string name="keyboard-key-name-numpad5">#5</string>
    <string name="keyboard-key-name-numpad6">#6</string>
    <string name="keyboard-key-name-numpad7">#7</string>
    <string name="keyboard-key-name-numpad8">#8</string>
    <string name="keyboard-key-name-numpad9">#9</string>
    <string name="keyboard-key-name-f1">F1</string>
    <string name="keyboard-key-name-f2">F2</string>
    <string name="keyboard-key-name-f3">F3</string>
    <string name="keyboard-key-name-f4">F4</string>
    <string name="keyboard-key-name-f5">F5</string>
    <string name="keyboard-key-name-f6">F6</string>
    <string name="keyboard-key-name-f7">F7</string>
    <string name="keyboard-key-name-f8">F8</string>
    <string name="keyboard-key-name-f9">F9</string>
    <string name="keyboard-key-name-f10">F10</string>
    <string name="keyboard-key-name-f11">F11</string>
    <string name="keyboard-key-name-f12">F12</string>
    <string name="keyboard-key-name-f13">F13</string>
    <string name="keyboard-key-name-f14">F14</string>
    <string name="keyboard-key-name-f15">F15</string>
    <string name="keyboard-key-name-pause">Pause</string>
</language>
