<?xml version="1.0" encoding="UTF-8"?>

<language>
    <!-- Those are key names. You do not need to translate those, unless they happen to be writtern
        another way -->
    <formatter name="keyboard-key-name-fkey">F{#n}</formatter>
    <formatter name="keyboard-key-name-numkey">Num {#n}</formatter>
    <formatter name="key-name-unknown">Unknown #{#n}</formatter>
    <string name="key-name-home">Home</string>
    <string name="key-name-left">Left</string>
    <string name="key-name-up">Up</string>
    <string name="key-name-right">Right</string>
    <string name="key-name-down">Down</string>
    <string name="key-name-page-up">Page Up</string>
    <string name="key-name-page-down">Page Down</string>
    <string name="key-name-end">End</string>
    <string name="key-name-begin">Begin</string>
    <string name="key-name-num-multiply">Num *</string>
    <string name="key-name-num-add">Num +</string>
    <string name="key-name-num-separator">Num Sep</string>
    <string name="key-name-num-subtract">Num -</string>
    <string name="key-name-num-decimal">Num .</string>
    <string name="key-name-num-divide">Num /</string>
    <string name="key-name-num-clear">Num Clear</string>
    <string name="key-name-num-return">Num Enter</string>
    <string name="key-name-num-equal">Num = </string>
    <string name="key-name-select">Select</string>
    <string name="key-name-print">Print</string>
    <string name="key-name-execute">Execute</string>
    <string name="key-name-insert">Insert</string>
    <string name="key-name-undo">Undo</string>
    <string name="key-name-redo">Redo</string>
    <string name="key-name-menu">Menu</string>
    <string name="key-name-find">Find</string>
    <string name="key-name-cancel">Cancel</string>
    <string name="key-name-help">Help</string>
    <string name="key-name-break">Break</string>
    <string name="key-name-shift-left">LShift</string>
    <string name="key-name-shift-right">RShift</string>
    <string name="key-name-control-left">LCtrl</string>
    <string name="key-name-control-right">RCtrl</string>
    <string name="key-name-caps-lock">Caps Lock</string>
    <string name="key-name-alt-left">LAlt</string>
    <string name="key-name-alt-right">RAlt</string>
    <string name="key-name-linux-super-left">LSuper</string>
    <string name="key-name-linux-super-right">RSuper</string>
    <string name="key-name-backspace">Backspace</string>
    <string name="key-name-tab">Tap</string>
    <string name="key-name-return">Enter</string>
    <string name="key-name-pause">Pause</string>
    <string name="key-name-scroll-lock">Scroll Lock</string>
    <string name="key-name-escape">Esc</string>
    <string name="key-name-num-lock">Num Lock</string>
    <string name="key-name-delete">Delete</string>
    <string name="key-name-macos-return">Return</string>
    <string name="key-name-macos-delete">Delete</string>
    <string name="key-name-macos-command">LCmd</string>
    <string name="key-name-macos-shift">LShift</string>
    <string name="key-name-macos-option">LOption</string>
    <string name="key-name-macos-control">LCtrl</string>
    <string name="key-name-macos-right-command">RCmd</string>
    <string name="key-name-macos-right-shift">RShift</string>
    <string name="key-name-macos-right-option">ROption</string>
    <string name="key-name-macos-right-control">RCmd</string>
    <string name="key-name-macos-function">Function</string>
    <string name="key-name-macos-volup">VolUp</string>
    <string name="key-name-macos-voldown">VolDown</string>
    <string name="key-name-macos-mute">Mute</string>
    <string name="key-name-macos-fwd-delete">FwdDel</string>
</language>
