<?xml version="1.0" encoding="UTF-8"?>

<language name="pt-br" posix-locale="pt_BR" windows-locale="Portuguese_Brazil">
    
    <!--
    
        Language descriptor
        This file contains ALL strings and visible text on the game, so everything can be localized.
        Each string will have some description and context on it, so translation work can be made
        easier. Nevertheless, if questions are to be asked, place them on the Google Sheet created
        exactly for this purpose: <link here>
    
        This file follows a strict format described here:
        > https://joaobaptmg.github.io/ReboundTheGame/lang-descriptor.html
    -->
    
    <!-- Some metadata -->
    <!-- The name of the language in English -->
    <string name="metadata-english-name">Portuguese (Brazilian)</string>
    <!-- The name of the language in itself -->
    <string name="metadata-native-name">Português (Brasil)</string>
    <!-- Author of the language descriptor file -->
    <string name="metadata-author">João Baptista de Paula e Silva "JoaoBaptMG"</string>
    
    <!-- Define the plural forms here. Refer to the description for more information. -->
    <plural-forms>
        <plural-form type="one">x == 1</plural-form>
        <plural-form type="many"/>
    </plural-forms>
    
    <!-- Labels for switches on the settings screen -->
    <string name="ui-switch-yes">SIM</string>
    <string name="ui-switch-no">NÃO</string>
    
    <!-- In-game GUI box: presentation of the label "level" and the level number (so traditional numerals
        can be used ;) ). If the word for "level" is too big to fit (e.g. "Livello" in Italian), you can
        either abbreviate it or reduce the font size. -->
        
    <!-- Font size of the "level" label and the level number, one after the other separated by a space.
        Default: 24 56 -->
    <string name="ingame-gui-level-config">24 56</string>
    <!-- Text on the "level" label. Default: "LEVEL" -->
    <string name="ingame-gui-level-label">NÍVEL</string>
    <!-- Text on the "level" label. Default: "{#n}".
        To use traditional characters, use a pterm with a special category (the document explains how to do it!) -->
    <formatter name="ingame-gui-level-number">{#n}</formatter>
    
    <!-- Key names: normally, the key names will be almost the same on every language; however, some keys
        might need to be localized -->
    <import-from file="keynames.lnxinc"/>
    <string name="keyboard-key-name-lcontrol" override="true">Ctrl Esq</string>
    <string name="keyboard-key-name-lshift" override="true">Shift Esq</string>
    <string name="keyboard-key-name-lalt" override="true">Alt Esq</string>
    <string name="keyboard-key-name-lsystem" override="true">Super Esq</string>
    <string name="keyboard-key-name-rcontrol" override="true">Ctrl Dir</string>
    <string name="keyboard-key-name-rshift" override="true">Shift Dir</string>
    <string name="keyboard-key-name-ralt" override="true">Alt Dir</string>
    <string name="keyboard-key-name-rsystem" override="true">Super Dir</string>
    <string name="keyboard-key-name-space" override="true">Espaço</string>
    
    <!-- The title menu: the captions of the four buttons present there. The title itself should NOT be translated. -->
    
    <!-- The caption for the "New game" button. -->
    <string name="title-button-new-game">Novo jogo</string>
    <!-- The caption for the "Load game" button -->
    <string name="title-button-load-game">Carregar jogo</string>
    <!-- The caption for the "Settings" button -->
    <string name="title-button-settings">Configurações</string>
    <!-- The caption for the "Exit" button -->
    <string name="title-button-exit">Sair</string>
    
    <!-- The pause screen: the captions of the three buttons that select the three frames -->
    <!-- The height above the button's bottom. Default: 12 -->
    <string name="pause-button-displacement">12</string>
    <!-- The caption for the "Collected" button. -->
    <string name="pause-button-collected-items">COLEÇÃO</string>
    <!-- The caption for the "Map" button. -->
    <string name="pause-button-map">MAPA</string>
    <!-- The caption for the "Settings" button. -->
    <string name="pause-button-settings">CONFIGURAÇÕES</string>
    
    <!-- The collected items pause frame: the captions of the two titles present there -->
    <!-- The caption for the "Powerups" button. -->
    <string name="pause-collected-powerups">Habilidades</string>
    <!-- The caption for the "Golden Tokens" button. -->
    <string name="pause-collected-golden-tokens">Fichas Douradas</string>
    <!-- The unknown powerup label -->
    <string name="pause-collected-unknown">??????????</string>
    
    <!-- The settings screen: all the buttons that appear on both appearances of the settings screen,
    including the titles -->
    <!-- The "Video Settings" title -->
    <string name="settings-video-settings">Configurações de Vídeo</string>
    <!-- The caption for the "Vertical Sync" button -->
    <string name="settings-vsync">Sincronia vertical (vsync)</string>
    <!-- The caption for the "Fullscreen" button -->
    <string name="settings-fullscreen">Tela cheia</string>
    <!-- The caption for the "Change language" button -->
    <string name="settings-change-language">Mudar idioma</string>
    <!-- The "Audio Settings" title -->
    <string name="settings-audio-settings">Configurações de Áudio</string>
    <!-- The caption for the "Music volume" button -->
    <string name="settings-music-volume">Volume da música</string>
    <!-- The caption for the "Sound volume" button -->
    <string name="settings-sound-volume">Volume dos efeitos</string>
    <!-- The "Input Settings" title -->
    <string name="settings-input-settings">Configurações de controles</string>
    <!-- The caption for the "Edit keyboard controls" button -->
    <string name="settings-keyboard-controls">Configurar teclado</string>
    <!-- The caption for the "Edit joystick controls" button -->
    <string name="settings-joystick-controls">Configurar joystick</string>
    <!-- The caption for the "Back" button on the settings scene from main menu -->
    <string name="settings-scene-back">Voltar</string>
    <!-- The caption for the "Resume game" button on the settings pause frame -->
    <string name="settings-pause-resume">Voltar ao jogo</string>
    
    <!-- The mid-level screen. It can be either a "gameover" screen or a "level complete" screen,
        depending on the configuration. -->
    <!-- The "Game Over" title -->
    <string name="mid-level-gameover">Perdeu!</string>
    <!-- The "Level Complete" title -->
    <string name="mid-level-advance">Nível Completo!</string>
    <!-- The "Continue" button -->
    <string name="mid-level-continue">Continuar</string>
    <!-- The "Save Game" button -->
    <string name="mid-level-save-game">Salvar Jogo</string>
    <!-- The "Exit" button -->
    <string name="mid-level-exit">Sair</string>
    
    <!-- The file select screen. -->
    <!-- The string for the "Select file to load" label -->
    <string name="file-select-load">Escolha um arquivo para carregar</string>
    <!-- The string for the "Select file to save" label -->
    <string name="file-select-save">Escolha um arquivo para salvar</string>
    <!-- The string for the "No files!" label -->
    <string name="file-select-no-files">Não há arquivos!</string>
    <!-- The string for the "New File" button -->
    <string name="file-select-new-file">Novo Arquivo</string>
    <!-- The formatter for the file name -->
    <formatter name="file-select-file-name">Arquivo {#n}</formatter>
    <!-- The formatter used for the golden token count. -->
    <formatter name="file-select-golden-token-count">{#n}/30</formatter>
    <!-- The string for the "Cancel" button -->
    <string name="file-select-cancel">Cancelar</string>
        <!-- The formatter for the index of the file in the screen -->
    <formatter name="file-select-index">({#i}) </formatter>
    
    <!-- The powerups' names -->
    <!-- Used in message boxes and the collection screen -->
    <!-- The name of the "Wall Jump" powerup -->
    <string name="powerup1-name">Escalada</string>
    <!-- The name of the "Push" powerup -->
    <string name="powerup2-name">Empurrão</string>
    <!-- The name of the "Dash" powerup -->
    <string name="powerup3-name">Jato</string>
    <!-- The name of the "Double Jump" powerup -->
    <string name="powerup4-name">Salto Duplo</string>
    <!-- The name of the "Bomb" powerup -->
    <string name="powerup5-name">Bombardeio</string>
    <!-- The name of the "Enhanced Movement" powerup -->
    <string name="powerup6-name">Melhor Movimento</string>
    <!-- The name of the "Hardball" powerup -->
    <string name="powerup7-name">Hardball</string>
    <!-- The name of the "Break Dash" powerup -->
    <string name="powerup8-name">Explosão Aérea</string>
    <!-- The name of the "Grapple" powerup -->
    <string name="powerup9-name">Gancho Enérgico</string>
    <!-- The name of the "Enhanced Dash" powerup -->
    <string name="powerup10-name">Jato Aprimorado</string>
    
    <!-- The level name, used on the file select screen and others -->
    <formatter name="level-name">Nível {#n}</formatter>
    <!-- The name of the final boss level -->
    <string name="level-name-final-boss">Última Batalha</string>
    
    <!-- The presenter caption for the Test Boss -->
    <string name="test-boss-present">Test Boss</string>
    
</language>
