<?xml version="1.0" encoding="UTF-8"?>

<language name="pt-br" posix-locale="pt_BR" windows-locale="Portuguese_Brazil">
    
    <!--
    
        Language descriptor
        This file contains ALL strings and visible text on the game, so everything can be localized.
        Each string will have some description and context on it, so translation work can be made
        easier. Nevertheless, if questions are to be asked, place them on the Google Sheet created
        exactly for this purpose: <link here>
    
        This file follows a strict format described here:
        > https://joaobaptmg.github.io/ReboundTheGame/lang-descriptor.html
    -->
    
    <!-- Some metadata -->
    <!-- The name of the language in English -->
    <string name="metadata-english-name">Portuguese (Brazilian)</string>
    <!-- The name of the language in itself -->
    <string name="metadata-native-name">Português (Brasil)</string>
    <!-- Author of the language descriptor file -->
    <string name="metadata-author">João Baptista de Paula e Silva "JoaoBaptMG"</string>
    
    <!-- Define the plural forms here. Refer to the description for more information. -->
    <plural-forms>
        <plural-form type="one">x == 1</plural-form>
        <plural-form type="many"/>
    </plural-forms>
    
    <!-- Labels for switches on the settings screen -->
    <string name="ui-switch-yes">SIM</string>
    <string name="ui-switch-no">NÃO</string>
    
    <!-- In-game GUI box: presentation of the label "level" and the level number (so traditional numerals
        can be used ;) ). If the word for "level" is too big to fit (e.g. "Livello" in Italian), you can
        either abbreviate it or reduce the font size. -->
        
    <!-- Font size of the "level" label and the level number, one after the other separated by a space.
        Default: 24 56 -->
    <string name="ingame-gui-level-config">24 56</string>
    <!-- Text on the "level" label. Default: "LEVEL" -->
    <string name="ingame-gui-level-label">NÍVEL</string>
    <!-- Text on the "level" label. Default: "{#n}".
        To use traditional characters, use a pterm with a special category (the document explains how to do it!) -->
    <formatter name="ingame-gui-level-number">{#n}</formatter>
    
    <!-- Key names: normally, the key names will be almost the same on every language; however, some keys
        might need to be localized -->
    <import-from file="keynames.lnxinc"/>
    <string name="keyboard-key-name-lcontrol" override="true">Ctrl Esq</string>
    <string name="keyboard-key-name-lshift" override="true">Shift Esq</string>
    <string name="keyboard-key-name-lalt" override="true">Alt Esq</string>
    <string name="keyboard-key-name-lsystem" override="true">Super Esq</string>
    <string name="keyboard-key-name-rcontrol" override="true">Ctrl Dir</string>
    <string name="keyboard-key-name-rshift" override="true">Shift Dir</string>
    <string name="keyboard-key-name-ralt" override="true">Alt Dir</string>
    <string name="keyboard-key-name-rsystem" override="true">Super Dir</string>
    <string name="keyboard-key-name-space" override="true">Espaço</string>
    
    <!-- The title menu: the captions of the four buttons present there. The title itself should NOT be translated. -->
    
    <!-- The caption for the "New game" button. -->
    <string name="title-button-new-game">Novo jogo</string>
    <!-- The caption for the "Load game" button -->
    <string name="title-button-load-game">Carregar jogo</string>
    <!-- The caption for the "Settings" button -->
    <string name="title-button-settings">Configurações</string>
    <!-- The caption for the "Exit" button -->
    <string name="title-button-exit">Sair</string>
    
    <!-- The pause screen: the captions of the three buttons that select the three frames -->
    <!-- The height above the button's bottom. Default: 12 -->
    <string name="pause-button-displacement">12</string>
    <!-- The caption for the "Collected" button. -->
    <string name="pause-button-collected-items">COLEÇÃO</string>
    <!-- The caption for the "Map" button. -->
    <string name="pause-button-map">MAPA</string>
    <!-- The caption for the "Settings" button. -->
    <string name="pause-button-settings">CONFIGURAÇÕES</string>
    
    <!-- The collected items pause frame: the captions of the two titles present there -->
    <!-- The caption for the "Powerups" button. -->
    <string name="pause-collected-powerups">Habilidades</string>
    <!-- The caption for the "Golden Tokens" button. -->
    <string name="pause-collected-golden-tokens">Fichas Douradas</string>
    <!-- The unknown powerup label -->
    <string name="pause-collected-unknown">??????????</string>
    
    <!-- The settings screen: all the buttons that appear on both appearances of the settings screen,
    including the titles -->
    <!-- The "Video Settings" title -->
    <string name="settings-video-settings">Configurações de Vídeo</string>
    <!-- The caption for the "Vertical Sync" button -->
    <string name="settings-vsync">Sincronia vertical (vsync)</string>
    <!-- The caption for the "Fullscreen" button -->
    <string name="settings-fullscreen">Tela cheia</string>
    <!-- The caption for the "Change language" button -->
    <string name="settings-change-language">Mudar idioma</string>
    <!-- The "Audio Settings" title -->
    <string name="settings-audio-settings">Configurações de Áudio</string>
    <!-- The caption for the "Music volume" button -->
    <string name="settings-music-volume">Volume da música</string>
    <!-- The caption for the "Sound volume" button -->
    <string name="settings-sound-volume">Volume dos efeitos</string>
    <!-- The "Input Settings" title -->
    <string name="settings-input-settings">Configurações de controles</string>
    <!-- The caption for the "Edit keyboard controls" button -->
    <string name="settings-keyboard-controls">Configurar teclado</string>
    <!-- The caption for the "Edit joystick controls" button -->
    <string name="settings-joystick-controls">Configurar joystick</string>
    <!-- The caption for the "Back" button on the settings scene from main menu -->
    <string name="settings-scene-back">Voltar</string>
    <!-- The caption for the "Resume game" button on the settings pause frame -->
    <string name="settings-pause-resume">Voltar ao jogo</string>
    
    <!-- The mid-level screen. It can be either a "gameover" screen or a "level complete" screen,
        depending on the configuration. -->
    <!-- The "Game Over" title -->
    <string name="mid-level-gameover">Perdeu!</string>
    <!-- The "Level Complete" title -->
    <string name="mid-level-advance">Nível Completo!</string>
    <!-- The "Continue" button -->
    <string name="mid-level-continue">Continuar</string>
    <!-- The "Save Game" button -->
    <string name="mid-level-save-game">Salvar Jogo</string>
    <!-- The "Exit" button -->
    <string name="mid-level-exit">Sair</string>
    
    <!-- The file select screen. -->
    <!-- The string for the "Select file to load" label -->
    <string name="file-select-load">Escolha um arquivo para carregar</string>
    <!-- The string for the "Select file to save" label -->
    <string name="file-select-save">Escolha um arquivo para salvar</string>
    <!-- The string for the "No files!" label -->
    <string name="file-select-no-files">Não há arquivos!</string>
    <!-- The string for the "New File" button -->
    <string name="file-select-new-file">Novo Arquivo</string>
    <!-- The formatter for the file name -->
    <formatter name="file-select-file-name">Arquivo {#n}</formatter>
    <!-- The formatter used for the golden token count. -->
    <formatter name="file-select-golden-token-count">{#n}/30</formatter>
    <!-- The string for the "Cancel" button -->
    <string name="file-select-cancel">Cancelar</string>
        <!-- The formatter for the index of the file in the screen -->
    <formatter name="file-select-index">({#i}) </formatter>

    <!-- The level name, used on the file select screen and others -->
    <formatter name="level-name">Nível {#n}</formatter>
    <!-- The name of the final boss level -->
    <string name="level-name-final-boss">Última Batalha</string>

    <!-- The powerups' names -->
    <!-- Used in message boxes and the collection screen -->
    <!-- The name of the "Wall Jump" powerup -->
    <string name="powerup1-name">Escalada</string>
    <!-- The name of the "Push" powerup -->
    <string name="powerup2-name">Empurrão</string>
    <!-- The name of the "Dash" powerup -->
    <string name="powerup3-name">Jato</string>
    <!-- The name of the "Double Jump" powerup -->
    <string name="powerup4-name">Salto Duplo</string>
    <!-- The name of the "Bomb" powerup -->
    <string name="powerup5-name">Bombardeio</string>
    <!-- The name of the "Enhanced Movement" powerup -->
    <string name="powerup6-name">Melhor Movimento</string>
    <!-- The name of the "Hardball" powerup -->
    <string name="powerup7-name">Hardball</string>
    <!-- The name of the "Break Dash" powerup -->
    <string name="powerup8-name">Explosão Aérea</string>
    <!-- The name of the "Grapple" powerup -->
    <string name="powerup9-name">Gancho Enérgico</string>
    <!-- The name of the "Enhanced Dash" powerup -->
    <string name="powerup10-name">Jato Aprimorado</string>

    <!-- OBS: message commands
         To color some word with a certain color, you use the character sequence \ci or \c[id],
         where id is the color ID as declared (the first only if i is only one character).
         Use the character sequence \r to put a full stop on the message (wait for input before
         continue the message).
         Use the character sequence \f to issue a page break. -->

    <!-- The message for getting a new powerup -->
    <formatter name="msg-powerup-collect">Você ganhou o poder de \c2{$pname}\c0!\r</formatter>

    <!-- The specific messages for each powerup -->
    <formatter name="msg-powerup-description1">
        Pressione {$jumpbtn} perto de uma parede para saltar a partir dela.
    </formatter>
    <formatter name="msg-powerup-description2">
        Essa habilidade permite que você empurre blocos marrons especiais para resolver problemas e descobrir caminhos!
    </formatter>
    <formatter name="msg-powerup-description3">
        Para se lançar a altíssimas velocidades, segure {$dashbtn} e {$leftbtn} ou {$rightbtn} no ar!
    </formatter>
    <formatter name="msg-powerup-description4">
        Você pode pressionar {$jumpbtn} de novo no ar para executar mais um salto.
    </formatter>
    <formatter name="msg-powerup-description5">
        Agora você pode pressionar {$bombbtn} para jogar bombas que explodem numa pequena área!\r Essas bombas podem ser
        usadas para quebrar blocos especiais azuis.
    </formatter>
    <formatter name="msg-powerup-description6">
        Esse poder aumenta sua velocidade de movimento e altura de salto.
    </formatter>
    <formatter name="msg-powerup-description7">
        Você pode se transformar na forma Hardball. Essa forma possui uma densidade muito maior e afunda na água,
        possibilitando você a explorar áreas debaixo d'água que antes não eram acessíveis.\f Enquanto a bolinha estiver
        parada no chão, segure {$downbtn} e então segure {$dashbtn} por um segundo para entrar e sair da forma Hardball.
        Você pode se transformar também enquanto estiver flutuando na água.
    </formatter>
    <formatter name="msg-powerup-description8">
        Você pode usar seu Jato para quebrar blocos verdes.
    </formatter>
    <formatter name="msg-powerup-description9">
        Essa habilidade permite que você use os pontos enérgicos de gancho espalhados pelos níveis.\f Segure {$jumpbtn}
        no ar para se energizar. Quando energizado, você será puxado para qualquer ponto de gancho que esteja próximo.\r
        Você pode usar essa técnica para atravessar grandes áreas verticais e horizontais.
    </formatter>
    <formatter name="msg-powerup-description10">
        A distância que você pode cobrir com o Jato é aumentada em três vezes. Além disso, você também pode usá-lo
        para cima, segurando {$dashbtn} e {$upbtn}.
    </formatter>

    <!-- The messages for getting a new golden token -->
    <formatter name="msg-golden-token-collect1">
        Você recolheu uma \c3Ficha Dourada\c0!\r\n Elas são itens especiais bem escondidos que aumentam a sua
        vida máxima. Cada Ficha Dourada aumenta sua vída em {#incr} pontos. Foram espalhadas {#max} Fichas Douradas pelo
        jogo, o que significa que sua vida pode ser aumentada para até {#hpmax} pontos!\f Muito provavelmente você não
        conseguirá recolher todas as Fichas Douradas na sua primeira passada por um nível, porque você precisará de
        habilidades presentes em outros níveis.
    </formatter>
    <formatter name="msg-golden-token-collectn">
        Você recolheu sua {#n}ª \c3Ficha Dourada\c0! Faltam ainda mais {#mn}!
    </formatter>
    <formatter name="msg-golden-token-collectall-1">
        Você recolheu sua {#n}ª \c3Ficha Dourada\c0! Só falta mais uma!\f Você pode olhar no painel
        de Coleção para saber em qual nível está essa última.</formatter>
    <string name="msg-golden-token-collectall">
        Parabéns! Você recolheu todas as \c3Fichas Douradas\c0!
    </string>

    <!-- The presenter caption for the Test Boss -->
    <string name="test-boss-present">Test Boss</string>

    <!-- The label that will be shown on a message sign (just a '?') -->
    <string name="message-sign-display">?</string>
</language>
